<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnToast"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="#673AB7"
        android:textColor="#FFFFFF"
        android:text="toast"
        app:layout_constraintEnd_toStartOf="@+id/btnCount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCount"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="#673AB7"
        android:textColor="#FFFFFF"
        android:text="count"
        app:layout_constraintStart_toEndOf="@+id/btnToast"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCount"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:textColor="#392BB8"
        android:textSize="100sp"
        android:background="#FFEB3B"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnToast" />
</android.support.constraint.ConstraintLayout>