# Android_Labs

Lab3/: settings.gradle
Lab3/app/: build.gradle
Lab3/app/src/main/: AndroidManifest.xml
Lab3/app/src/main/res/layout/: activity1_bai1.xml  activity2_bai1.xml
Lab3/app/src/main/res/values/: strings.xml
Lab3/bai2/: build.gradle
Lab3/bai2/src/main/: AndroidManifest.xml
Lab3/bai2/src/main/res/layout/: activity_bai2.xml
Lab3/bai2/src/main/res/values/: themes.xml
Lab3/bai2/src/main/res/values-night/: themes.xml
Lab3/bai3/: build.gradle
Lab3/bai3/src/main/: AndroidManifest.xml
Lab3/bai3/src/main/res/layout/: activity_bai3.xml
Lab3/bai4/: build.gradle
Lab3/bai4/src/main/: AndroidManifest.xml
Lab3/bai4/src/main/res/layout/: activity_bai4.xml  activity_profile.xml
Lab3/bai4/src/main/res/values-night/: themes.xml
Lab3/gradle/wrapper/: gradle-wrapper.properties
Lab4/Lab4_3/: settings.gradle
Lab4/Lab4_3/app/: build.gradle
Lab4/Lab4_3/app/src/main/: AndroidManifest.xml
Lab4/Lab4_3/ex12/: build.gradle
Lab4/Lab4_3/ex12/src/main/: AndroidManifest.xml
Lab4/Lab4_3/ex4/src/main/: AndroidManifest.xml
Lab4/Lab4_3/ex5/: build.gradle
Lab4/Lab4_3/ex5/src/main/: AndroidManifest.xml
Lab4/Lab4_3/gradle/wrapper/: gradle-wrapper.properties
Lab5/: settings.gradle
Lab5/ex1/: build.gradle
Lab5/ex1/src/main/: AndroidManifest.xml
Lab5/ex2/: build.gradle
Lab5/ex2/src/main/: AndroidManifest.xml
Lab5/gradle/wrapper/: gradle-wrapper.properties
Lab8/: settings.gradle
Lab8/app/: build.gradle
Lab8/app/src/main/: AndroidManifest.xml
Lab8/gradle/wrapper/: gradle-wrapper.properties
(+171 files in other folders)
