<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical"
    android:padding="12dip">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:text="Name"/>
        <TextView
            android:id="@+id/tv_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:text="Place"/>
        <TextView
            android:id="@+id/tv_datetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:text="Date"/>
    </LinearLayout>

    <Switch
        android:id="@+id/sw_switch"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"/>
</LinearLayout>