<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:gravity="center|start">
  <ImageView
    android:id="@+id/imgv_thumb"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:padding="10dp"
    android:src="@drawable/headphones"
    />

  <TextView
    android:id="@+id/tv_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="20dp"
    android:layout_marginLeft="10dp"
    android:textStyle="bold"
    android:text="File Name"/>

</LinearLayout>